<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body class="container">
    <div>
        <h1>404</h1>
        <main>Looks like this page is missing. Don't worry though, our best man is on the case. </main>
        <p>Meanwhile, why don't try again by going.</p>
        <a href="#">Back home</a>
    </div>
    <img class="img" src="./Serlokas2.png" alt="Serlokas">
</body>

</html>